<?php
$MESS['LISENKOV_DOMPDF_MODULE_NAME'] = 'DomPDF';
$MESS['LISENKOV_DOMPDF_MODULE_DESCRIPTION'] = 'Das Modul fügt die DomPDF-Bibliothek hinzu';
$MESS['LISENKOV_DOMPDF_INSTALL_SUCCESS'] = 'Erfolgreich';
?>