<?php 

$MESS['DATE'] = 'DATE';
$MESS['OPERATION_ID'] = 'OPERATION';
$MESS['ACCOUNT'] = 'ACCOUNT';
$MESS['AMOUNT'] = 'AMOUNT';
$MESS['CURRENCY'] = 'CURRENCY';
$MESS['PURPOSE'] = 'PURPOSE';
$MESS['PAYER'] = 'PAYER';
$MESS['CRM_ID'] = 'CRM_ID';
$MESS['LINK'] = 'Link to CRM';
$MESS['DETACH'] = 'Detach from CRM';
